#!/bin/sh

TARGET_FILE=$CURATION_DIRECTORY/conf/config.properties

#replaceVarInFile "${PROP}" "${PROP_VALUE}" "${TARGET_FILE}"
replaceVarInFile "OUTPUT_DIRECTORY" "${OUTPUT_DIRECTORY}" "${TARGET_FILE}"
replaceVarInFile "CACHE_DIRECTORY" "${CACHE_DIRECTORY}" "${TARGET_FILE}"
replaceVarInFile "DATA_DIRECTORY" "${DATA_DIRECTORY}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_USERNAME" "${DATABASE_USERNAME}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_PASSWORD" "${DATABASE_PASSWORD}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_URI" "${DATABASE_URI}" "${TARGET_FILE}"
replaceVarInFile "DATABASE_CONNECTIONPOOL_SIZE" "${DATABASE_CONNECTIONPOOL_SIZE}" "${TARGET_FILE}"
replaceVarInFile "BASE_URL" "${BASE_URL}" "${TARGET_FILE}"
replaceVarInFile "THREADPOOL_SIZE" "${THREADPOOL_SIZE}" "${TARGET_FILE}"
replaceVarInFile "LINK_DATA_SOURCE" "${LINK_DATA_SOURCE}" "${TARGET_FILE}"
replaceVarInFile "DOC_URL" "${DOC_URL}" "${TARGET_FILE}"

